[1;33mapp-misc/hal-info[0m
  [1;35mPortage:[0m 20070425 20070516 20070618 20071011 20071030 20080310 20080508
  [1;35mOverlay:[0m 9999
[1;33mapp-office/grisbi[0m
  [1;35mPortage:[0m 0.5.8 0.5.9
  [1;35mOverlay:[0m 20081003
[1;33mapp-office/homebank[0m
  [1;35mPortage:[0m 3.7 3.8
  [1;35mOverlay:[0m 4.0_beta
[1;33mdev-cpp/libgdamm[0m
  [1;35mPortage:[0m 1.3.7
  [1;35mOverlay:[0m 3.0.1
[1;33mgnome-extra/nm-applet[0m
  [1;35mPortage:[0m 0.6.5 0.6.6
  [1;35mOverlay:[0m 20081006
[1;33mmedia-gfx/f-spot[0m
  [1;35mPortage:[0m 0.3.3 0.3.4 0.3.5 0.3.5-r1 0.4.0 0.4.1 0.4.2 0.4.3.1
  [1;35mOverlay:[0m 0.5.0.1
[1;33mmedia-libs/mesa[0m
  [1;35mPortage:[0m 6.5.2-r1 7.0.3 7.1 7.1_rc3 7.2 7.2_rc1
  [1;35mOverlay:[0m 7.2-r10
[1;33mmedia-video/devede[0m
  [1;35mPortage:[0m 3.11b 3.6 3.9
  [1;35mOverlay:[0m 3.11
[1;33mnet-im/ekiga[0m
  [1;35mPortage:[0m 2.0.11 2.0.12
  [1;35mOverlay:[0m 3.0.0
[1;33mnet-misc/networkmanager[0m
  [1;35mPortage:[0m 0.6.5_p20070823 0.6.6
  [1;35mOverlay:[0m 20081006
[1;33mnet-misc/networkmanager-openvpn[0m
  [1;35mPortage:[0m 0.3.2_p20070621
  [1;35mOverlay:[0m 0.3.2_p20070621-r1
[1;33mx11-drivers/xf86-video-i810[0m
  [1;35mPortage:[0m 1.6.5 1.7.4 2.1.1 2.2.0.90 2.2.1 2.3.2 2.4.0 2.4.1 2.4.1-r1 2.4.2 2.4.2-r1 2.4.2-r2
  [1;35mOverlay:[0m 2.2.1-r11 2.4.2-r21 2.4.97.0
[1;33mx11-libs/goocanvas[0m
  [1;35mPortage:[0m 0.10
  [1;35mOverlay:[0m 0.10-r1
[1;33mx11-libs/libdrm[0m
  [1;35mPortage:[0m 2.3.0 2.3.1 2.3.1_pre20080528
  [1;35mOverlay:[0m 20080929
[1;33mx11-themes/gtk-engines-murrine[0m
  [1;35mPortage:[0m 0.53.1 0.53.1-r1
  [1;35mOverlay:[0m 20081006
