# Compiling Time:  SBU
# Maintainer:
 
pkgname=wicd
pkgver=20090102
pkgrel=1
pkgdesc="A wired and wireless network manager for Linux"

url="http://wicd.sourceforge.net/"
depends=('ethtool' 'dhclient' 'wpa_supplicant' 'pygtk' 'dbus-python')
groups=('network-extra')
archs=('i686')

options=('scriptlet')
_F_scm_type="bzr"
_F_scm_url="https://code.launchpad.net/~wicd-devel/wicd/trunk"
Finclude scm

source=(rc.wicd)


sha1sums=('33d3bd2e1d61f6ded1aee6d167fe56df541ace29' \
          '322e004656dc0b90ab0d58fdf204f93805f64c42')



build() {
	Funpack_scm

	Fcd
	python ./setup.py configure --no-install-init --autostart --no-install-docs --resume=/usr/share/wicd/scripts/ --suspend=/usr/share/wicd/scripts/ --verbose || Fdie
	python ./setup.py build || Fdie
	Fmakeinstall
	Frcd2 wicd
}

