# Compiling Time: SBU
# Maintainer: Christian Hamar alias krix <krics@linuxforum.hu>

pkgname=xf86-video-intel
pkgver=2.4.3
pkgrel=1
pkgdesc="X.Org driver for Intel cards (opensource)"
groups=('x11' 'xorg-core' 'xorg-drivers')
archs=('i686' 'x86_64')
depends=('xorg-server>=1.4.0.90' 'libxvmc')
makedepends=('randrproto' 'renderproto' 'videoproto' 'xf86driproto' \
	'xf86dgaproto' 'glproto' 'xineramaproto' 'util-macros')
Finclude xorg
replaces=('xf86-video-i810')
conflicts=('xf86-video-i810')
provides=('xf86-video-i810')
Fconfopts="$Fconfopts --enable-dri"

# optimization OK
